{
    "name": "formfy/easy-laravel-form",
    "description": "Formfy is a laravel package for easy form creation",
    "type": "laravel-package",
    "require": {
        "illuminate/support": "^12.2",
        "illuminate/http": "^12.2",
        "illuminate/database": "^12.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Formfy\\EasyLaravelForm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kiannaquines",
            "email": "kjgnaquines@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Formfy\\EasyLaravelForm\\FormsServiceProvider"
            ],
            "aliases": {
                "Form": "Formfy\\EasyLaravelForm\\Facades\\FormFacade",
                "DBForm": "Formfy\\EasyLaravelForm\\Facades\\DBFormFacade"
            }
        }
    }
}